sources/streamer/module/e2elatency/gae2elatency.proto

syntax = "proto3";

package E2ELatency;

message LatencyMsg {
  // Following members ordered in the way we capture timestamps
  // Note: All timestamps are in nanoseconds

  // Client side (befor sending to server side)
  uint64 client_msg_create_time = 1; // Message creation time stamp
  uint32 client_frame_id = 2; // Frame no on client when message sent
  uint64 client_input_time = 3; // Input trigger time stamp
  uint64 client_send_time = 4;  // Time stamp before client send this message

  // Server side
  uint64 server_received_time = 5; // Time stamp when server received this message
  uint64 server_input_processed_time = 6; // Time stamp when input message is handled by game process
  uint32 server_processing_frame_id = 7; // Frame no when server received this message
  uint32 server_last_processed_frame_id = 8; // Frame no of last sent frame
  uint32 server_render_time = 9; // Frame render time
  uint32 server_encode_time = 10; // Frame encode time
  uint64 server_send_time = 11; // Time stamp when server send this message to client

  // Client side (after receivign from server side)
  uint64 client_received_time = 12; // Time stamp when client receive this message
  uint64 client_decode_time = 13; // Frame decode time
  uint64 client_render_time = 14; // Frame render time
  uint64 client_present_time = 15; // Time stamp before Present
}
